<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.7/css/bootstrap.min.css" integrity="sha512-fw7f+TcMjTb7bpbLJZlP8g2Y4XcCyFZW8uy8HsRZsH/SwbMw0plKHFHr99DN3l04VsYNwvzicUX/6qurvIxbxw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="assets/css/styles.css">
      <title>Alberto Sanchez | Desarrollador Full Stack</title>
  </head>
  <body>

        <header>
            
            <div class="header_wrapper">

                <div class="header_container">

                    <div class="header_logo_container">
                        <img src="assets/img/aesg.png"/>
                    </div>
    
                    <button id="mobil_menu_btn" class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#main_menu" aria-expanded="false" aria-controls="main_menu">
                        <span class="menu_icon bars"><i class="fas fa-bars"></i></span>
                        <span class="menu_icon times no-show"><i class="fas fa-times"></i></span>
                    </button>

                </div>

                <nav id="main_menu" class="nav main_menu collapse">


                    <script>
                        
                        const mobil_menu_btn = document.getElementById("mobil_menu_btn");

                        mobil_menu_btn.addEventListener("click", () => {                            
                            const mobil_menu_icons = document.querySelectorAll(".menu_icon");    
                            mobil_menu_icons.forEach( icon => {
                                icon.classList.toggle("no-show");
                            });
                        })

                    </script>

                    <ul id="menu" class="menu  unstyled-list">
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#habilidades">Habilidades</a></li>
                        <li><a href="#proyectos">Proyectos</a></li>
                        <li><a href="#experiencia">Experiencia</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>


                </nav>

            </div>



        </header>
        
        <main>

            <section id="inicio" class="section section_start">


                <div class="start_wrapper">

                    <div class="start_photo_container">

                        <div class="start_pic_container">
                            <img src="assets/img/me.png" alt="Yo">
                        </div>

                    </div>

                    <div class="start_text_container">

                        <div class="text_wrap">

                            <h1>Hola, soy <span style="color:#0f86dd;">Alberto Sánchez</span></h1>
                            <p>Desarrollador Full Stack</p>
                            <p>Especializado en crear soluciones digitales innovadoras con código limpio y arquitecturas escalables.</p>

                        </div>
                        <div class="buttons_wrap">

                        </div>

                    </div>

                </div>


            </section>

            <section id="habilidades" class="section section_skills">

                <div class="title_wrapper">
                    <h2>Mis <span style="color: #0f86dd;">Habilidades</span></h2>
                </div>

                <div class="skills_wrapper">

                    <div id="skills_card_container" class="skills_card_container"></div>

                </div>

            </section>

            <section id="proyectos" class="section section_projects">

                <div class="title_wrapper">
                    <h2>Mis <span style="color: #0f86dd;">Proyectos</span></h2>
                </div>

                <div class="projects_wrapper">

                    <div id="project_card_container" class="project_card_container"></div>

                </div>

            </section>

            <section id="experiencia" class="section section_experience">

                <div class="title_wrapper">
                    <h2>Mi <span style="color: #0f86dd;">Experiencia</span></h2>
                </div>

                <div class="experience_wrapper">

                    <div class="experience_container">
                        <div class="exp_group_wrap left">
                            <div class="exp_pic_container">
                                <div class="exp_pic_box">
                                    <img src="assets/img/me.png" alt="Yo">
                                </div>
                                <h5>Alberto Sánchez<br><span style="font-size: 14px; color:#fff;">Desarrollador Full Stack</span></h4>
                            </div>
                            <div class="arrow right-arrow one"></div>
                        </div>
                        <div class="exp_group_wrap right">
                            <div class="exp_text_container">
                                <h4>2009-2016 <span><i class="fa-solid fa-graduation-cap fa-fade"></i></span></h4>
                                <p>Creación de articulos académicos, diseño gráfico y digitación.</p>
                            </div>
                            <div class="arrow left-arrow two"></div>
                        </div>
                        <div class="exp_group_wrap left">
                            <div class="exp_text_container">
                                <h4>2017-2019 <span><i class="fa-solid fa-dumbbell fa-fade"></i></span></h4>
                                <p>Adquisición de experiencia en el area de programación web.</p>
                            </div>
                            <div class="arrow right-arrow three"></div>
                        </div>
                        <div class="exp_group_wrap right">
                            <div class="exp_text_container">
                                <h4>2019-2021 <span><i class="fa-solid fa-file-code fa-fade"></i></span></h4>
                                <p>Programador Backend como parte de un equipo en EasyPay Dominicana.</p>
                            </div>
                            <div class="arrow left-arrow four"></div>
                        </div>
                        <div class="exp_group_wrap left">
                            <div class="exp_text_container">
                                <h4>2019-Actual <span><i class="fa-solid fa-cubes fa-fade"></i></span></h4>
                                <p>Programador Full Stack en Institución Pública de mi país.</p>
                            </div>
                            <div class="arrow right-arrow five"></div>
                        </div>
                        <div class="exp_group_wrap right">
                            <div class="exp_text_container">
                                <h4>Actualidad <span><i class="fa-solid fa-robot fa-fade"></i></span></h4>
                                <p>Automatización de proceso en aplicaciones con IA.</p>
                            </div>
                        </div>
                    </div>

                </div>

            </section>

            <section id="contacto" class="section section_contact">

                <div class="title_wrapper">
                    <h2>Contáctame</h2>
                </div>

                <div>
                    <div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d144020.1877770397!2d-70.0075382740785!3d18.458074959263616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eaf89f1107ea5ab%3A0xd6c587b82715c164!2sSanto%20Domingo!5e0!3m2!1ses-419!2sdo!4v1751571789309!5m2!1ses-419!2sdo" 
                            width="100%" 
                            height="250" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade"
                        ></iframe>
                    </div>
                </div>

                <div class="info_form_wrapper">

                    
                    <div class="info_wrapper">
                        
                        <div class="info_contact_wrapper">

                            <h4>Información de Contacto</h4>
    
                            <div class="info_container">
    
                                <div class="info_group">
    
                                    <div class="icon_container">
                                        <span><i class="fa-solid fa-envelope"></i></span>
                                    </div>
    
                                    <div class="text_container">
                                        <p><b>Email</b><br><a href="mailto:ing.alberttosanchez@gmail.com" target="_blank" rel="noopener noreferrer">ing.alberttosanchez@gmail.com</a></p>
                                    </div>
    
                                </div>
    
                                <div class="info_group">
    
                                    <div class="icon_container">
                                        <span><i class="fa-solid fa-phone"></i></span>
                                    </div>
    
                                    <div class="text_container">
                                        <p><b>Telefono</b><br>+1 (809) 322-6966 <a href="https://wa.me/18093226966?text=Hola Alberto, necesito información sobre tus servicios como desarrollador Full Stack. Acabo de ver tu perfil en GitHub Pages.&type=phone_number&app_absent=0" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-whatsapp fa-fade"></i></a></p>
                                    </div>
    
                                </div>
                                
                                <div class="info_group">
    
                                    <div class="icon_container">
                                        <span><i class="fa-solid fa-map"></i></span>
                                    </div>
    
                                    <div class="text_container">
                                        <p><b>Ubicación</b><br>Santo Domingo, Distrito Nacional, Rep. Dom.</p>
                                    </div>
    
                                </div>
    
                            </div>

                        </div>

                        <div class="social_networks_wrapper">

                            <h4>Redes Sociales</h4>

                            <div class="social_networks_container">

                                <a href="https://github.com/aesgdo/" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/aesgdo/" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                                <a href="https://x.com/aesg_do" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="https://www.instagram.com/aesg_do/" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-instagram"></i>
                                </a>

                            </div>

                        </div>

                    </div>

                    <div class="form_wrapper">

                    </div>

                </div>

            </section>

        </main>

        <footer>
            <p>Creada con <span style="color:red;"><i class="fas fa-heart"></i></span> por mí. | Todos los derechos reservados © <span class="current_year">2025</span> </p>
            <script>
                const current_year = document.querySelector(".current_year");
                const date = new Date();
                const year = date.getFullYear();
                current_year.innerHTML = year.toString(); 
            </script>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.7/js/bootstrap.bundle.min.js" integrity="sha512-Tc0i+vRogmX4NN7tuLbQfBxa8JkfUSAxSFVzmU31nVdHyiHElPPy2cWfFacmCJKw0VqovrzKhdd2TSTMdAxp2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="assets/js/landing.js"></script>
  </body>
</html>
